<?php

$ba_lang = array(

	'dontacess' => "Доступ запрещён!",
	'needlogin' => "Необходима авторизация.",
	'accesdesc' => "Данный раздел сайта отключён администрацией.",
	'accesgroup' => "Для вашей группы доступ запрещён.",

	'nav_start' => "Личный кабинет",
	'nav_pay' => "Пополнение баланса",
	'nav_creatbill' => "Создание счёта",
	'nav_dosumma' => "Расчёт суммы",
	'nav_mybills' => "Просмотр моих счетов",
	'nav_paybill' => "Оплата счёта",
	'nav_tran' => "Создать перевод",
	'nav_domoney' => "Отчёты",
	'nav_moneyvack' => "Вывести средства",

	'bills_dontpay' => "Не оплачено",
	'bills_not' => "Список платежей пуст.",
	'bills_pageing' => "<p align='center'>Страницы: [ {paging} ]</p>",

	'paybill_er1' => "<li>Счёт не найден. Возможно он был удалён.</li>",
	'paybill_er2' => "<li>Счёт уже оплачен.</li>",
	'paybill_er3' => "<li>Указанная платёжная система не доступна.</li>",
	'paybill_er4' => "Не задан # счёта.",
  'paybill_er5' => "Повторите попытку",

	'paybill_er' => "Обнаружены следующие ошибки:",
	'back' => "Вернуться в личный кабинет",

	'pay_c_dsys' => "Платёжная система недоступна.",
	'pay_c_dsyss' => "В данный момент платёжные системы не доступны",
	'pay_c_er1' => "<li>Введите сумму, на которую вы собираетесь пополнить баланс.</li>",
	'pay_c_er2' => "<li>Минимальная сумма платежа {min_money}.</li>",
	'pay_c_er3' => "<li>Неправильный проверочный код.</li>",
	'pay_c_er4' => "<li>Данная платёжная система в настоящее время недоступна.</li>",

	'tran_er1' => "Пользователь '{user}' не найден.",
	'tran_er2' => "У Вас недостаточно средств.",
	'tran_er3' => "Вы пытаетесь перевести деньги самому себе.",
	'tran_er4' => "Неправильный проверочный код.",
	
	'back_re' => "Вернуться и повторить",
	'tran_send' => "Средства отправлены!",

	'log_not' => "Записей нет.",

	'mb_er1' => "Заполните все поля.",
	'mb_er2' => "У вас нет столько средств.",
	'mb_er3' => "Минимальная сумма вывода: {minsumma}.",
	'mb_er4' => "Комиссия сервиса составляет: {com}.",
	'mb_er5' => "Неправильный проверочный код.",
	'mb_send' => "Вывод средств из системы. Сумма: {money}, комиссия: {com}.",
	'mb_send_re' => "Отмена заявки на вывод средств.",
	'mb_x' => "<img src='templates/Default/dleimages/delete.png' border='0'>",
	'mb_notlist' => "Ваших заявок на вывод нет.",

	/* результатов на страницу */
	'paging_log' => "10",		//Лог изменения баланса
	'paging_bills' => "10",		//Просмотр моих счетов

);

?>